# fitTrackerIU

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittracker/data/dao/: ActivityDao.kt  GoalDao.kt
app/src/main/java/com/example/fittracker/data/database/: AppDatabase.kt
app/src/main/java/com/example/fittracker/data/model/: Activity.kt  Goal.kt  MonthlyActivity.kt
app/src/main/java/com/example/fittracker/ui/activities/: MainActivity.kt
app/src/main/java/com/example/fittracker/ui/adapters/: ActivityAdapter.kt
app/src/main/java/com/example/fittracker/ui/fragments/: HomeFragment.kt  ProgressFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/fittracker/ui/viewmodels/: HomeViewModel.kt  ProgressViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/fittracker/ui/viewmodels/factories/: HomeViewModelFactory.kt  ProgressViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_progress_black_24dp.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  dialog_goal.xml  fragment_home.xml  fragment_progress.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fittracker/dao/: ActivityDaoTest.kt  GoalDaoTest.kt  WeeklyActivityTest.kt
app/src/test/java/com/example/fittracker/model/: ActivityTest.kt  GoalTest.kt
app/src/test/java/com/example/fittracker/viewmodels/: HomeViewModelTest.kt  ProgressViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
